REACT_APP_CLIENT_ID=7a7d53dcaab94357921a491c45fb8eb9
REACT_APP_CLIENT_SECRET=de49e56589f94686ba7774a6542c53dd
REACT_APP_CLIENT_ID_GUEST=7ee0191760664bd3ad2f82b0e4613b86
REACT_APP_CLIENT_SECRET_GUEST=8033cbdbc75d40ae96821b18d9629e30
REACT_APP_REDIRECT_URI=https://moodifyh.vercel.app/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
